<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/retiroFragment"
        android:icon="@drawable/ic_baseline_account_balance_wallet_24"
        android:title="Retiro" />
    <item
        android:id="@+id/listaFragment"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="Lista" />
</menu>